<html>
<head>
<title>【此站被黑】 － 用我们的实力证明DIR溢出的距离</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<STYLE>
A {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #6699cc; TEXT-DECORATION: underline
}
BODY 
{
	FONT-SIZE: 9pt; SCROLLBAR-HIGHLIGHT-COLOR: buttonface; SCROLLBAR-SHADOW-COLOR: 
buttonface;SCROLLBAR-ARROW-COLOR: #cacab7;SCROLLBAR-FACE-COLOR:000033;SCROLLBAR-3DLIGHT-COLOR: 
buttonhighlight; SCROLLBAR-TRACK-COLOR: #f5f5f5; FONT-FAMILY: 宋体; SCROLLBAR-DARKSHADOW-COLOR: 
buttonshadow
}
{
	FONT-FAMILY: "Verdana","Arial","宋体"; FONT-SIZE: 9pt
}
TD {
	FONT-FAMILY: 宋体,Arial,Verdana; FONT-SIZE: 9pt
}
FORM {
	MARGIN: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px}
.kker {
	BACKGROUND-COLOR: #ffffff; BORDER-BOTTOM: 1px dotted; BORDER-LEFT: 1px dotted; BORDER-RIGHT: 1px dotted; BORDER-TOP: 1px dotted; FONT-SIZE: 9pt; HEIGHT: 16px; MARGIN: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
</STYLE>
<STYLE type=text/css>BODY {
	SCROLLBAR-FACE-COLOR: #000000; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #ffffff; FONT-FAMILY: Verdana; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
.Estilo10 {
	COLOR: #ffffff; FONT-FAMILY: Haettenschweiler
}
.Estilo8 {
	FONT-SIZE: 10px; COLOR: #ffffff; FONT-FAMILY: Haettenschweiler
}
</STYLE>
<body onselectstart="return false;" oncontextmenu="return false;" >
<SCRIPT language=JavaScript1.2>  
if (document.all)  
document.body.style.cssText="border:30 ridge red"  
</SCRIPT>
<BGSOUND balance=0 src="http://www.hac-ker.com/hacker.mid" volume=0 loop=20></TR>
<STYLE type=text/css>
BODY{cursor:url('http://www.hac-ker.com/mouse.cur');}
A {CURSOR: url('http://www.hac-ker.com/mouse1.cur');}
</STYLE>
<style type="text/css"> 
<!-- 
body { 
background-color: #333333; 
margin-left: 0px; 
margin-top: 0px; 
margin-right: 0px; 
margin-bottom: 0px; 
} 
a:link { 
text-decoration: none; 
} 
a:visited { 
text-decoration: none; 
} 
a:hover { 
text-decoration: none; 
} 
a:active { 
text-decoration: none; 
} 
.style1 {font-size: 18px} 
body,td,th { 
color: #00FF00; 
font-size: 16px; 
} 
--> 
</style> 
</head>
<body>
<table width="100%" height="550"  border="0" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td><div align="center"><span class="style1">温馨提示:此站存在漏洞 已经修复 为人民服务光荣 请站长不要感激我</span></div></td> 
  </tr> 
  <tr> 
    <td bgcolor="#000000"><div align="center"><span class="style1">天赋异能 谁与争峰 你的电脑 我的权限</span></div></td> 
  </tr> 
  <tr> 
    <td bgcolor="#666666"><div align="center">China Hacker</div></td> 
</tr> 
  <tr> 
    <td bgcolor="#000000"><div align="center">By XXXQQ 123456</div></td> 
  </tr> 
  <tr> 
    <td bgcolor="#333333"><div align="center">我们将安全检测进行到底！</div></td>
<SCRIPT language=javascript><!--
function runClock() {
theTime = window.setTimeout("runClock()", 100);
var today = new Date();
var display= today.toLocaleString();
window.status=""+display+"黑客导航 － www.hac-ker.com";
}runClock();
//-->
</SCRIPT>
</body>
</html>
